<?php

// Facades.
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{crudNamePlural}}Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{crudNamePluralLowerCase}}', function (Blueprint $table) {

            // Generate ID.
            $table->id();

            // Relations.
            // $table->relateTo();

            // Table content.
            $table->string('name');

            // Generate timestamps (created_at, updated_at)
            $table->timestamps();

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{crudNamePluralLowerCase}}');
    }
}
